@font-face {
    font-family: 'Aeonis LT Pro Black Cond';
    src: url('AeonisLTPro-BlackCondIt.eot');
    src: local('Aeonis LT Pro Black Condensed Italic'), local('AeonisLTPro-BlackCondIt'),
        url('AeonisLTPro-BlackCondIt.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BlackCondIt.woff2') format('woff2'),
        url('AeonisLTPro-BlackCondIt.woff') format('woff'),
        url('AeonisLTPro-BlackCondIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Aeonis LT Pro Extended';
    src: url('AeonisLTPro-BoldExtended.eot');
    src: local('Aeonis LT Pro Bold Extended'), local('AeonisLTPro-BoldExtended'),
        url('AeonisLTPro-BoldExtended.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BoldExtended.woff2') format('woff2'),
        url('AeonisLTPro-BoldExtended.woff') format('woff'),
        url('AeonisLTPro-BoldExtended.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonis LT Pro';
    src: url('AeonisLTPro-Condensed.eot');
    src: local('Aeonis LT Pro Condensed'), local('AeonisLTPro-Condensed'),
        url('AeonisLTPro-Condensed.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-Condensed.woff2') format('woff2'),
        url('AeonisLTPro-Condensed.woff') format('woff'),
        url('AeonisLTPro-Condensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonis LT Pro';
    src: url('AeonisLTPro-BlackItalic.eot');
    src: local('Aeonis LT Pro Black Italic'), local('AeonisLTPro-BlackItalic'),
        url('AeonisLTPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BlackItalic.woff2') format('woff2'),
        url('AeonisLTPro-BlackItalic.woff') format('woff'),
        url('AeonisLTPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Aeonis LT Pro Condensed';
    src: url('AeonisLTPro-BoldCondensedIt.eot');
    src: local('Aeonis LT Pro Bold Condensed Italic'), local('AeonisLTPro-BoldCondensedIt'),
        url('AeonisLTPro-BoldCondensedIt.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BoldCondensedIt.woff2') format('woff2'),
        url('AeonisLTPro-BoldCondensedIt.woff') format('woff'),
        url('AeonisLTPro-BoldCondensedIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Aeonis LT Pro';
    src: url('AeonisLTPro-Bold.eot');
    src: local('Aeonis LT Pro Bold'), local('AeonisLTPro-Bold'),
        url('AeonisLTPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-Bold.woff2') format('woff2'),
        url('AeonisLTPro-Bold.woff') format('woff'),
        url('AeonisLTPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonis LT Pro Black Extended';
    src: url('AeonisLTPro-BlackExtendedIt.eot');
    src: local('Aeonis LT Pro Black Extended Italic'), local('AeonisLTPro-BlackExtendedIt'),
        url('AeonisLTPro-BlackExtendedIt.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BlackExtendedIt.woff2') format('woff2'),
        url('AeonisLTPro-BlackExtendedIt.woff') format('woff'),
        url('AeonisLTPro-BlackExtendedIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Aeonis LT Pro Extended';
    src: url('AeonisLTPro-BoldExtendedIt.eot');
    src: local('Aeonis LT Pro Bold Extended Italic'), local('AeonisLTPro-BoldExtendedIt'),
        url('AeonisLTPro-BoldExtendedIt.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BoldExtendedIt.woff2') format('woff2'),
        url('AeonisLTPro-BoldExtendedIt.woff') format('woff'),
        url('AeonisLTPro-BoldExtendedIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Aeonis LT Pro Condensed';
    src: url('AeonisLTPro-BoldCondensed.eot');
    src: local('Aeonis LT Pro Bold Condensed'), local('AeonisLTPro-BoldCondensed'),
        url('AeonisLTPro-BoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BoldCondensed.woff2') format('woff2'),
        url('AeonisLTPro-BoldCondensed.woff') format('woff'),
        url('AeonisLTPro-BoldCondensed.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonis LT Pro';
    src: url('AeonisLTPro-Black.eot');
    src: local('Aeonis LT Pro Black'), local('AeonisLTPro-Black'),
        url('AeonisLTPro-Black.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-Black.woff2') format('woff2'),
        url('AeonisLTPro-Black.woff') format('woff'),
        url('AeonisLTPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonis LT Pro';
    src: url('AeonisLTPro-BlackExtended.eot');
    src: local('Aeonis LT Pro Black Extended'), local('AeonisLTPro-BlackExtended'),
        url('AeonisLTPro-BlackExtended.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BlackExtended.woff2') format('woff2'),
        url('AeonisLTPro-BlackExtended.woff') format('woff'),
        url('AeonisLTPro-BlackExtended.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Aeonis LT Pro';
    src: url('AeonisLTPro-BlackCond.eot');
    src: local('Aeonis LT Pro Black Condensed'), local('AeonisLTPro-BlackCond'),
        url('AeonisLTPro-BlackCond.eot?#iefix') format('embedded-opentype'),
        url('AeonisLTPro-BlackCond.woff2') format('woff2'),
        url('AeonisLTPro-BlackCond.woff') format('woff'),
        url('AeonisLTPro-BlackCond.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

